# jaxb-episode-project

./: .gitignore  README.md  pom.xml
schema/: .project  pom.xml
schema/schema_a/: .classpath  .project  pom.xml
schema/schema_a/src/main/schema/: catalog.cat  schema_a.xjb  schema_a.xsd
schema/schema_b/: .project  pom.xml
schema/schema_b/src/main/schema/: catalog.cat  schema_b.xjb  schema_b.xsd
schema/schema_c/: .project  pom.xml
schema/schema_c/src/main/schema/: catalog.cat  schema_c.xjb  schema_c.xsd
schema/schema_d/: .project  pom.xml
schema/schema_d/src/main/schema/: catalog.cat  schema_d.xjb  schema_d.xsd
schema/schemas_abcd/: pom.xml
schema/schemas_abcd/src/main/schema/: schema_a.xjb  schema_a.xsd  schema_b.xjb  schema_c.xjb  schema_c.xsd  schema_d.xjb  schema_d.xsd
