<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<jaxb:bindings xmlns="http://org.test.schema" xmlns:jaxb="http://java.sun.com/xml/ns/jaxb"
	xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xjc="http://java.sun.com/xml/ns/jaxb/xjc"
	xmlns:annox="http://annox.dev.java.net" jaxb:extensionBindingPrefixes="xjc annox"
	version="2.1">
	<jaxb:bindings schemaLocation="schema_c.xsd" node="//xs:schema">
		<jaxb:schemaBindings>
			<jaxb:package name="org.test.schema.schema_c.jaxb2" />
		</jaxb:schemaBindings>
		<jaxb:bindings node="xs:complexType[@name='SchemaCComplexType']">
			<annox:annotate>
				<annox:annotate annox:class="javax.xml.bind.annotation.XmlRootElement"
					name="schemaCComplexType" />
			</annox:annotate>
		</jaxb:bindings>
	</jaxb:bindings>
</jaxb:bindings>
