<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<bindings xmlns="http://java.sun.com/xml/ns/jaxb" if-exists="true" version="2.1">
  <!--

This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.11 
See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2018.02.21 at 03:21:20 PM PST 

  -->
  <bindings xmlns:tns="http://org.test.schema/schema_b" if-exists="true" scd="x-schema::tns">
    <schemaBindings map="false">
      <package name="org.test.schema.schema_b.jaxb2"/>
    </schemaBindings>
    <bindings if-exists="true" scd="~tns:SchemaBComplexType">
      <class ref="org.test.schema.schema_b.jaxb2.SchemaBComplexType"/>
    </bindings>
  </bindings>
</bindings>
