<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.test.schema</groupId>
		<artifactId>schema_test</artifactId>
		<version>1.0.0B0-SNAPSHOT</version>
		<relativePath>../pom.xml</relativePath>
	</parent>

	<artifactId>schema</artifactId>
	<name>Schema: [Parent Project]</name>
	<packaging>pom</packaging>

	<modules>
		<module>schema_a</module>
		<module>schema_b</module>
		<module>schema_c</module>
		<module>schema_d</module>
	</modules>

	<dependencyManagement>
		<dependencies>
			<!-- ANNOX -->
			<dependency>
				<groupId>org.jvnet.annox</groupId>
				<artifactId>annox</artifactId>
				<version>${version.annox}</version>
			</dependency>

			<!-- JAXB2 -->
			<dependency>
				<groupId>org.jvnet.jaxb2_commons</groupId>
				<artifactId>jaxb2-basics</artifactId>
				<version>${version.jaxb2-basics}</version>
			</dependency>
			<dependency>
				<groupId>org.jvnet.jaxb2_commons</groupId>
				<artifactId>jaxb2-basics-runtime</artifactId>
				<version>${version.jaxb2-basics-runtime}</version>
			</dependency>
			<dependency>
				<groupId>org.jvnet.jaxb2_commons</groupId>
				<artifactId>jaxb2-basics-annotate</artifactId>
				<version>${version.jaxb2-basics-annotate}</version>
			</dependency>
			<dependency>
				<groupId>com.fasterxml.jackson.core</groupId>
				<artifactId>jackson-annotations</artifactId>
				<version>${version.jackson-annotations}</version>
			</dependency>
			<dependency>
				<groupId>org.jvnet.jaxb2_commons</groupId>
				<artifactId>jaxb2-commons-lang</artifactId>
				<version>${version.jaxb2-commons-lang}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>
	<dependencies>
		<!-- ANNOX -->
		<dependency>
			<groupId>org.jvnet.annox</groupId>
			<artifactId>annox</artifactId>
		</dependency>

		<!-- JAXB2 -->
		<dependency>
			<groupId>org.jvnet.jaxb2_commons</groupId>
			<artifactId>jaxb2-basics</artifactId>
		</dependency>
		<dependency>
			<groupId>org.jvnet.jaxb2_commons</groupId>
			<artifactId>jaxb2-basics-runtime</artifactId>
		</dependency>
		<dependency>
			<groupId>org.jvnet.jaxb2_commons</groupId>
			<artifactId>jaxb2-basics-annotate</artifactId>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-annotations</artifactId>
		</dependency>
		<dependency>
			<groupId>org.jvnet.jaxb2_commons</groupId>
			<artifactId>jaxb2-commons-lang</artifactId>
		</dependency>
	</dependencies>
	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.jvnet.jaxb2.maven2</groupId>
					<artifactId>maven-jaxb2-plugin</artifactId>
					<version>${version.maven-jaxb2-plugin}</version>
					<configuration>
						<strict>false</strict>
						<extension>true</extension>
						<episode>true</episode>
						<addIfExistsToEpisodeSchemaBindings>true</addIfExistsToEpisodeSchemaBindings>
						<useDependenciesAsEpisodes>true</useDependenciesAsEpisodes>
						<schemaDirectory>src/main/schema</schemaDirectory>
						<bindingDirectory>src/main/schema</bindingDirectory>
						<schemaExcludes>*.xjb</schemaExcludes>
						<bindingExcludes>*.xsd</bindingExcludes>
						<args>
							<arg>-Xannotate</arg>
						</args>
						<plugins>
							<plugin>
								<groupId>org.jvnet.jaxb2_commons</groupId>
								<artifactId>jaxb2-basics</artifactId>
							</plugin>
							<plugin>
								<groupId>org.jvnet.jaxb2_commons</groupId>
								<artifactId>jaxb2-basics-annotate</artifactId>
							</plugin>
						</plugins>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
		<plugins>
			<plugin>
				<groupId>org.jvnet.jaxb2_commons</groupId>
				<artifactId>jaxb2-basics</artifactId>
				<version>${version.jaxb2-basics}</version>
			</plugin>
			<plugin>
				<groupId>org.jvnet.jaxb2_commons</groupId>
				<artifactId>jaxb2-basics-annotate</artifactId>
				<version>${version.jaxb2-basics-annotate}</version>
			</plugin>
		</plugins>
	</build>
</project>
