<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.test.schema</groupId>
		<artifactId>schema</artifactId>
		<version>1.0.0B0-SNAPSHOT</version>
		<relativePath>../pom.xml</relativePath>
	</parent>

	<artifactId>schema_b</artifactId>
	<name>Schema-B</name>
	<packaging>jar</packaging>

	<dependencies>
		<dependency>
			<groupId>org.test.schema</groupId>
			<artifactId>schema_a</artifactId>
			<version>1.0.0B0-SNAPSHOT</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.jvnet.jaxb2.maven2</groupId>
				<artifactId>maven-jaxb2-plugin</artifactId>
				<executions>
					<execution>
						<id>xjc-generate-schema_b</id>
						<goals>
							<goal>generate</goal>
						</goals>
						<configuration>
							<schemas>
								<schema><url>http://org.test.schema/schema_b.xsd</url></schema>
							</schemas>
							<episode>false</episode>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<artifactId>maven-antrun-plugin</artifactId>
				<executions>
					<execution>
						<phase>process-sources</phase>
						<configuration>
							<target>
								<delete dir="${basedir}/target/generated-sources/xjc/org/test/schema/jaxb2" includes="ObjectFactory.java"/>
								<delete dir="${basedir}/target/generated-sources/xjc/org/test/schema/jaxb2" includes="package-info.java"/>
							</target>
						</configuration>
						<goals>
							<goal>run</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
			</plugin>
		</plugins>
	</build>
</project>
