<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<jaxb:bindings xmlns="http://org.test.schema/schema_b"
	xmlns:jaxb="http://java.sun.com/xml/ns/jaxb" xmlns:xs="http://www.w3.org/2001/XMLSchema"
	xmlns:xjc="http://java.sun.com/xml/ns/jaxb/xjc" xmlns:annox="http://annox.dev.java.net"
	jaxb:extensionBindingPrefixes="xjc annox" version="2.1">
	<jaxb:bindings schemaLocation="schema_b.xsd"
		node="//xs:schema">
		<jaxb:schemaBindings>
			<jaxb:package name="org.test.schema.schema_b.jaxb2" />
		</jaxb:schemaBindings>
		<jaxb:bindings node="xs:complexType[@name='SchemaBComplexType']">
			<annox:annotate>
				<annox:annotate annox:class="javax.xml.bind.annotation.XmlRootElement"
					name="schemaBComplexType" />
			</annox:annotate>
		</jaxb:bindings>
	</jaxb:bindings>
</jaxb:bindings>
