<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<jaxb:bindings
	xmlns="http://org.test.schema"
	xmlns:jaxb="http://java.sun.com/xml/ns/jaxb"
	xmlns:xs="http://www.w3.org/2001/XMLSchema"
	xmlns:annox="http://annox.dev.java.net"
	jaxb:extensionBindingPrefixes="annox" version="2.1">
	<jaxb:bindings schemaLocation="schema_d.xsd"
		node="//xs:schema">
		<jaxb:bindings node="xs:complexType[@name='SchemaDComplexType']">
			<annox:annotate>@javax.xml.bind.annotation.XmlRootElement(name = "schemaDComplexType")</annox:annotate>
		</jaxb:bindings>
	</jaxb:bindings>
</jaxb:bindings>
